<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home - A Bunch of Random Stuff</title>
        <meta charset="utf-8">
        <base href="https://shanmuga1980.github.io/abunchofrandomstuff/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
body {background-color:#faf0ea; margin:0%; height: 100%;}
.header {padding: 40px; text-align: center; background: #ff6714; color: #fec7a9; text-decoration: none; font-size: 75px; margin: none;}
.footer {padding: 20px; text-align: center; background: #ff6714; color: #fec7a9; text-decoration: none; font-size: 50px;}
.navigbar-frame {list-style-type: none; position: fixed; top: 0; width: 100%; margin: 0; padding: 0; overflow: hidden; background-color: #ff5500; z-index: 5 ;}
.navigbar-linkframe {float: left; width: 20%; z-index: 5;}
.navigbar-linkframe a {display: inline-block; text-align: center; padding: 14px 16px; text-decoration: none; width: 100%; z-index: 5;}
.navigbar-linkframe a:hover {background-color: #ffb68f; text-decoration: none; z-index: 5; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.navigbar-link-a:hover {color: #ff5d05; z-index: 5;}
.navigbar-link-a:active {background-color: #faf0ea; z-index: 5;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="header">Home</h1>
        </div>
        <ul class="navbar-frame">
            <li class="navbar-linkframe">
                <a class="navbar-link-a" href="#">
                    <i class="fa fa-home"></i>Home
                </a>
            </li>
            <li class="navbar-linkframe">
                <a class="navbar-link-a" href="#">
                    <i class="far fa-newspaper"></i>Minis
                </a>
            </li>
             <li class="navbar-linkframe">
                <a class="navbar-link-a" href="#">
                    <i class="fa fa-atlas"></i>
                    Geography & History
                    <i class="fa fa-landmark"></i>
                </a>
            </li>
            <li class="navbar-linkframe">
                <a class="navbar-link-a" href="#">
                    <i class="fa fa-plane"></i>
                    Aviation & Space
                    <i class="fas fa-user-astronaut"></i>
                </a>
            </li>
            <li class="navbar-linkframe">
                <a class="navbar-link-a" href="#">
                    <i class="fas fa-user-tie"></i>
                    Business & Economics
                    <i class="fas fa-chart-line"></i>
                </a>
            </li>
        </ul>
        <div class="footer">
            <h1 class="footer">© 2021 By The Creator</h1>
        </div>
    </body>
</html>
