@charset"utf-8";

@media screen and (max-width: 500px) {
  .stripe-pattern-column-66,
  .stripe-pattern-column-33 {
    width: 100%; 
    text-align: center;
  }
  
  img {
    margin:auto;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

:root {
  font-size: 16px;
  --black:  #000000;
  --white: #ffffff;
  --grey: #333333;
  --darkgrey: #191919;
}

body {
  background-color: var(--grey);
  margin: 0%;
  height: 100%;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

h2,
p {
  float: center;
  text-decoration: none;
  color: var(--white);
  font: Arial;
}

h2,
.header,
.footer,
.nav-item a {
  text-align: center;
}

p {
  text-align: left;
}

.nav {
  list-style-type: none;
  padding: 0;
}

.nav{
  overflow: hidden;
}

.nav-item a {
  display: block;
  padding: 14px 16px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.nav-background,
.nav {
  background-color: var(--black);
  margin: 0px;
}

.header,
.footer,
.dark {
  background-color: var(--darkgrey);
}

.header,
.footer,
.nav-item a {
  color: var(--white);
  text-decoration: none;
  font-family: Helvetica;
}

.header,
.footer {
  font-size: 50px;
  margin: none;
}

.header {
  padding: 40px;
}

.footer {
  padding: 20px;
}

.stripe-pattern {
  padding: 64px;
}

.stripe-pattern-row::after {
  content: "";
  display: table;
  clear: both;
}

.stripe-pattern-column-66,
.stripe-pattern-column-33 {
  float: left;
  padding: 20px;
}

.stripe-pattern-column-33 {
  width: 33.33333%;
}

.stripe-pattern-column-66 {
  width: 66.66666%;
}
