memory_limit = ${PHP_MEMORY_LIMIT}
display_errors = False
display_startup_errors = False
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = True
max_input_time = 60
output_buffering = 4096
register_argc_argv = False
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = True
variables_order = "GPCS"
zend.exception_ignore_args = True
zend.exception_string_param_max_len = False
user_ini.filename =
user_ini.cache_ttl = 300
engine = True
precision = 14
ignore_user_abort = True
realpath_cache_size = 4096000
