memory_limit = ${PHP_MEMORY_LIMIT}
display_errors = 0
display_startup_errors = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = 1
max_input_time = 60
output_buffering = 4096
register_argc_argv = 0
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = 0
variables_order = "GPCS"
zend.exception_ignore_args = 1
zend.exception_string_param_max_len = 0
user_ini.filename =
user_ini.cache_ttl = 300
engine = 1
precision = 14
ignore_user_abort = 1
realpath_cache_size = 4096000
